<!DOCTYPE html>
{% load static %}
<html lang="en">
<style>
li {
  border-right: 2px solid black;
}
form {
    border: 3px solid #f1f1f1;
}

form .glyphicon.glyphicon-user {
  font-size:23px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="{% static 'webapp/images/background.jpg' %}">

<h1 align=center style='color:red'> <b>Geetanjali Super Store</b> </h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      {% if request.user.is_authenticated %}
      <li><a href="/order" class="glyphicon glyphicon-shopping-cart" style="color:green">ORDER NOW!</a></li>
      {% else %}
      <li><a href="/items"> Items </a> </li>
      {% endif %}
      <li><a href="/offers">Offers</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      {% if request.user.is_authenticated %}
        <li><a href="/profile"><span class="glyphicon glyphicon-user"></span>Dashboard</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-off"></span>Logout</a></li>
      {% else %}
      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      {% endif %}
    </ul>
  </div>
</nav>
{% if messages %}
    <center>
{% for message in messages %}
        <div {% if message.tags == 'error' %} class="alert alert-danger" role="alert" {% else %} class="alert alert-success" {% endif %}> <p style="font-size:30px">{{ message }}</p></div>
        {% endfor %}
        </center>
    {% endif %}
<h2 align="center">Registration Form</h2>

<form action="/signup/" method="POST">
  {% csrf_token %}
  <div class="container">
    <br>

    <label><b> First Name:</b></label>
    <input type="text" placeholder="Enter Name" name="fname" required>

    <label><b> Last Name:</b></label>
    <input type="text" placeholder="Enter Name" name="lname" required>

    <label><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b> Username:</b></label>
    <input type="text" placeholder="Enter Name" name="uname" required>

    <label><b> Create Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  
    <label><b> re-enter Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="rpsw" required>
	
	  <label><b>Address:</b></label>
    <input type="text" placeholder="Enter address" name="address" required>

    <label><b> Phone:</b></label>
    <input type="text" placeholder="Enter Name" name="phone" required>

    
        
    <br><center><button type="submit" class="btn btn-info glyphicon glyphicon-user" style="padding:1%;width:20%"><span style="font-size:23px;">SignUp</span></button></center>
  </div>

  
</form>
  

</body>
</html>


