<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.brand {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.brand {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
}
</style>
</head>
<body>

<h1 align=center style='color:red'> <b>Geetanjali Super Store</b> </h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/items"> Items </a> </li>
      <li><a href="/offers">Offers</a></li>
      <li><a href="/profile">Profile</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<h1 align="center"> Edit Items </h1>

<form action="/edititems/" method="GET">

  <div class="container">
    <label><b>Product ID: </b></label>
    <input type="text" placeholder="Enter ID of product" name="id" required><br><br>

    <h3 align='center'> Enter New Detail(s)(which you wish to change) </h3><br>
  
  <label><b>Name:  </b></label>
    <input type="text" placeholder="Enter Name" name="nam"><br>

  <label><b>Category:  </b></label>
    <input type="text" placeholder="Enter Category" name="categor"><br>
  
  <label><b>Price:  </b></label>
    <input type="text" placeholder="Enter Price" name="pric"><br>

    <label><b> Brand:  </b></label>
    <input type="text" placeholder="Enter Brand" name="bran"><br>
  
  <label><b> Description:  </b> </label>
    <input type="text" placeholder="Enter Description" name="descriptio"><br>
        
    <button type="submit" class="btn btn-info btn-lg data-toggle="modal" data-target="#myModall">Edit</button>
  </div>

</form>